# springboot-jpa-sharding

./: README.md  build.gradle
src/main/java/io/cheonkyu/sharding/: Main.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Status.java
src/main/resources/: application.yml  sharding.yml
src/test/java/io/cheonkyu/sharding/: ShardingApplicationTests.java
