plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.cheonkyu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// google()
}
ext {
    // shardingsphereVersion = '5.0.0'
    shardingsphereVersion = '5.3.2'
    testcontainersVersion = '1.18.3'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation "org.apache.shardingsphere:shardingsphere-jdbc-core:${shardingsphereVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
